<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            font-family: Arial, Verdana, sans-serif;
        }
        h1{
            font-family: "Courier New", monospace;
        }
        i{
            color: green;
        }
        i{
            color: red;
        }
        b{
            color:pink;
        }
        p b{
            color: blue !important;
        }
        p b{
            color: violet;
        }
        p#intro{
            color: darkgreen;
            font-size: 100%;
        }
        p{
            font-size: 75%;
        }
    </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">There are <i>dozens</i> of different <b>potato <p>test </p></b> varieties</p>
    <p>They are usually described as early, second early and maincrop potatoes.</p>
</body>
</html>