<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout đơn giản với div và css</title>
    <style type="text/css">
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid lawngreen;
            background-color: lavender;
            margin-bottom: 5px;
            clear: both;
        }
        #left{
            width: 200px;
            min-height: 400px;
            float: left;
            border: 1px solid blue;
            background-color: darkkhaki;
            margin-bottom: 5px;
        }
        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid greenyellow;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            background-color: chocolate;
        }
        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid goldenrod;
            float: right;
            margin-bottom: 5px;
            background-color: aqua;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
        </div>
        <div id="head-link">
        </div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>